mkdir \data\rs

start mongod -replSet m101 -logpath 1.log --dbpath\data\rs --port 27017 --oplogSize 64--fork

mongo --port 27017

config = {_id: "m101", members: [{_id : 0, "localhost:27017"}]};

rs.initiate(config);